Interface/Interface/Facturas.xaml

<Window x:Class="Interface.Facturas"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        TextElement.FontFamily="Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facturas" Height="470" Width="425" WindowStartupLocation="CenterScreen" AllowsTransparency="true" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="Transparent">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 50 0 10"><Run Language="es-mx" Text="FACTURAS"/></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="30 10" VerticalAlignment="Center">
                <ComboBox x:Name="txt_producto" Width="350" Margin="0 20 0 20" materialDesign:HintAssist.Hint="Selecciona un cliente:"></ComboBox>
                <Button x:Name="Registro" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Confirmar cliente" Width="160" HorizontalAlignment="Center" Margin="122,10,123,10"/>
                <Button x:Name="Productos" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Agregar venta" Width="160" HorizontalAlignment="Center" Margin="122,10,123,10" Click="Productos_Click"/>
                <Button x:Name="Historial" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="OK" Width="160" HorizontalAlignment="Center" Margin="122,10,123,10"/>
                <DataGrid x:Name="facturas"></DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
