Interface/Interface/Factura.xaml

<Window x:Class="Interface.Factura"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        TextElement.FontFamily="Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facturas" Height="470" Width="425" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Margin="0,30,0,0" Height="98">
            <TextBlock Text="Factura" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="PrimaryDark" Height="30">
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="Button" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <TextBox x:Name="cliente" HorizontalAlignment="Left" Height="30" Margin="118,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" IsEnabled="False" Background="White"/>
        <Label x:Name="label" Content="Cliente" HorizontalAlignment="Left" Margin="34,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Producto" HorizontalAlignment="Left" Margin="34,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Precio total" HorizontalAlignment="Left" Margin="34,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Fecha" HorizontalAlignment="Left" Margin="34,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="producto" HorizontalAlignment="Left" Height="30" Margin="140,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False" Background="White"/>
        <TextBox x:Name="precioTotal" HorizontalAlignment="Left" Height="30" Margin="163,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsEnabled="False" Background="White"/>
        <TextBox x:Name="fecha" HorizontalAlignment="Left" Height="30" Margin="106,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False" Background="White"/>
    </Grid>
</Window>
