Interface/Interface/Historial.xaml

<Window x:Class="Interface.Historial"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="22"
        TextElement.FontFamily="Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Historial" Height="470" Width="425" WindowStartupLocation="CenterScreen" AllowsTransparency="true" WindowStyle="None">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Margin="0,30,0,0" Height="98" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <TextBlock Text="Historial" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30 50 0 10" />
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="PrimaryDark" Height="30">
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="Button" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <DataGrid HorizontalAlignment="Left" Margin="23,144,0,0" VerticalAlignment="Top" Height="232" Width="375"/>
    </Grid>
</Window>
