Interface/Interface/Insertar.xaml

<Window x:Class="Interface.Insertar"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        TextElement.FontFamily="Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insertar" Height="470" Width="425" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="Transparent">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Productos" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30 50 0 10"></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="30 10">
                <StackPanel Orientation="Horizontal" Margin="0 7" HorizontalAlignment="Center">
                    <TextBlock Text="Añadir" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 7" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_nombre" Width="300"  materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 7" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_precio" Width="300"  materialDesign:HintAssist.Hint="Precio" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 7" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_stock" Width="300"  materialDesign:HintAssist.Hint="Stock" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 7" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_descripcion" Width="300"  materialDesign:HintAssist.Hint="Descripcion" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Añadir" Width="120" HorizontalAlignment="Center" Margin="0 17"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
