Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        TextElement.FontFamily="Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="My First App in WPF" Height="470" Width="425" WindowStartupLocation="CenterScreen" AllowsTransparency="true" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="Transparent">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Formulario de Registro" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30 50 0 10"></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="30 10">
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_nombre, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 8"/>
                    <TextBox x:Name="txt_nombrem" Width="300"  materialDesign:HintAssist.Hint="Nombre(s)" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_apellido, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 8"/>
                    <TextBox x:Name="txt_apellido" Width="300"  materialDesign:HintAssist.Hint="Apellido(s)" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Domain" Foreground="{Binding ElementName=txt_direccion, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 8"/>
                    <TextBox x:Name="txt_direccion" Width="300"  materialDesign:HintAssist.Hint="Dirección" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Email" Foreground="{Binding ElementName=txt_correo, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 8"/>
                    <TextBox x:Name="txt_correo" Width="300"  materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Registrarse" Width="120" HorizontalAlignment="Center" Margin="0 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
