Interface/Interface/Ventas.xaml

<Window x:Class="Interface.Ventas"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        TextElement.FontFamily="Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Inicio" Height="470" Width="425" WindowStartupLocation="CenterScreen" AllowsTransparency="true" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="Transparent">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30 50 0 10"><Run Language="es-mx" Text="VENTAS"/></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="30 10" VerticalAlignment="Top">
                <ComboBox Width="350" Margin="0 20 0 20" materialDesign:HintAssist.Hint="Selecciona un producto:"></ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_cantidad" Width="350"  materialDesign:HintAssist.Hint="Cantidad" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_precioa" Width="350"  materialDesign:HintAssist.Hint="Precio" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
                <ComboBox Width="350" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Selecciona un cliente:"></ComboBox>
                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Vender" Width="120" HorizontalAlignment="Center" Margin="0 34 0 0 "/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
